# Simple Calculator

def add(a, b): return a + b
def subtract(a, b): return a - b
def multiply(a, b): return a * b
def divide(a, b): return a / b if b != 0 else "Cannot divide by zero"

print("Select operation: +, -, *, /")
operation = input("Enter operator: ")
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

if operation == '+':
    print(f"Result: {add(num1, num2)}")
elif operation == '-':
    print(f"Result: {subtract(num1, num2)}")
elif operation == '*':
    print(f"Result: {multiply(num1, num2)}")
elif operation == '/':
    print(f"Result: {divide(num1, num2)}")
else:
    print("Invalid operator")
